[tox]

[testenv]
deps=
    pytest
    coverage
passenv=
    PYTHONASYNCIODEBUG
    PYTHONDEVMODE
commands=
    coverage run --source=electrum \
        '--omit=electrum/gui/*,electrum/plugins/*,electrum/scripts/*' \
        -m pytest tests -v
    coverage report
extras=
    tests
    qml_gui
